dev/jade/include/cart/cart.jade
mixin captcha(o)
  .anti-spam
    .kff-ctext.label Защита от СПАМа
    input(type='hidden', name='captcha_sid', value='0038b14be99cab274b94c8717b0d1b76')
    img(src='', width='180', height='40', alt='CAPTCHA')
    .kff-ctext
      | Введите текст
      span.kff-req *
    input(type='text', name='captcha_word', size='30', maxlength='50', value='')
mixin cart(o)
    // begin container-int
    .container.container-int
      // begin left-container
      .left-container
        // begin breadcrumb
        +bx-breadcrumb()
        // end breadcrumb
        // begin b-basket
        .b-basket
          ._just-h
            p.b-basket__title Корзина
            .b-basket__continue
              a.btn__blue.btn__blue_continue(href='#') Продолжить покупки
          .b-basket__table
            .b-basket__tr
              .b-basket__th Название Товара
              .b-basket__th Цена
              .b-basket__th Количество
              .b-basket__th Сумма
              .b-basket__th
            - for (var x = 0; x < 3; x++)    
              .b-basket__tr.b-basket__tr_prod
                .b-basket__td.b-basket__td_prod
                  .b-basket__td_prod-wrap
                    a.b-basket__link-img(href='#')
                      img.b-basket__img(src='img/hit-sales.png', alt='')
                    a.b-basket__link-prod(href='#')
                      p.b-basket__prod-name Ортопедический матрас Sleep Control
                      p.b-basket__prod-size размер 90х180
                .b-basket__td.b-basket__td_price
                  span.b-basket__price 18895
                  |  р.
                .b-basket__td.b-basket__td_counter
                  .numb_content
                    .b-minus
                      i.fa.fa-minus.fa-lg
                    p.b-result 1
                    .b-plus
                      i.fa.fa-plus.fa-lg
                .b-basket__td.b-basket__td_amount
                  span.b-basket__amount 18895
                  |  р.
                .b-basket__td.b-basket__td_del
                  i.fa.fa-times.fa-lg.data-action(data-action='delete')
            .b-basket__tr.b-basket__tr_sum
              .b-basket__td.b-basket__td_text Итого
              .b-basket__td.b-basket__td_empty
              .b-basket__td.b-basket__td_empty
              .b-basket__td.b-basket__td_sum
                span.b-basket__sum 37790
                |  р.
              .b-basket__td.b-basket__td_remove
                // <i class="fa fa-trash-o fa-lg"></i>
          .letter(style='display: none;')
            p.letter__title Вы сделали заказ на сайте osleep.ru
            p.letter__title Спасибо!
            p.letter__subtitle Ниже приведены параметры вашего заказа
            p.letter__info
              span.letter__info-title Имя: 
              span.letter__info-name фывафвы
            p.letter__info
              span.letter__info-title Адрес: 
              span.letter__info-phone Prititskogo Street h78 f762
            p.letter__info
              span.letter__info-title Телефон: 
              span.letter__info-adress 123
            p.letter__info
              span.letter__info-title E-mail: 
              span.letter__info-email artur.minsk.sum@gmail.com
            p.letter__info
              span.letter__info-title Комментарий: 
              span.letter__info-comment
            p.letter__subtitle
              | Номер вашего заказа 
              span.letter__subtitle_number 52
            table.letter__table
              tbody
                tr
                  th #1
                  th Товар
                  th Цена
                  th Кол-во
                  th Итого
                tr
                  td 1
                  td Матрас Comfort S soft
                  td 8950
                  td 1
                  td 8950
            p.letter__sum
              | Итого: 
              span.letter__sum_value 8950
              |  руб
            p.letter__info
              span.letter__info-title Телефон для справок: 
              span.letter__info-ask +7 (495) 558-61-63
            p.letter__info
              span.letter__info-title Пункт Самовывоза: 
              span.letter__info-mag г. Москва, ул.Буракова 6а, строение 1
            p.letter__info
              span.letter__info-title Адреса магазинов:
            p.letter__info
              span.letter__info-title Выставочный зал в "Румянцево" на Киевском шоссе
            p.letter__info
              span.letter__info-title Адрес: 
              span.letter__info-mag
                | 500м от МКАД по Киевскому шоссе, Бизнес парк "Румянцево", корпус А, 3-й вход, 2 этаж, линия С-7.
            p.letter__info
              span.letter__info-title Время работы: 10:00 - 21:00 Ежедневно.
              span.letter__info-mag Телефон: +7 (495) 558-61-63
            p.letter__info
              span.letter__info-title Выставочный зал у м. Семеновская или м. Шоссе Энтузиастов
            p.letter__info
              span.letter__info-title Адрес: 
              span.letter__info-mag 105118, РФ, г. Москва, ул. Буракова, д. 6 А
            p.letter__info
              span.letter__info-title Время работы:
              span.letter__info-mag Будние дни: 10:00 - 20:00
              span.letter__info-mag Выходные: 10:00 - 18:00
              span.letter__info-mag Телефон: +7 (495) 558-61-63
              span.letter__info-mag Телефон: +7 (499) 550-1-550
            p.letter__info
              span.letter__info-title OrthoSleep в ТЦ Синдика
            p.letter__info
              span.letter__info-title Адрес: 
              span.letter__info-mag
                | Московская область, Одинцовский р-н, дер. Раздоры, МКАД 65км, 2 этаж, Подиум OrhoSleep.
            p.letter__info
              span.letter__info-title Время работы: 10:00 - 21:00. Ежедневно
              span.letter__info-mag Телефон: +7 (495) 558-61-63
            p.letter__info
              span.letter__info-title Выставочный зал в ТЦ "Roomer" на  Автозаводской
            p.letter__info
              span.letter__info-title Адрес: 
              span.letter__info-mag
                | г. Москва, ЮАО,ул. Ленинская Слобода, д. 26 (ст.м. «Автозаводская») 200 м от ст. м. «Автозаводская» 500 м от ТТК.
            p.letter__info
              span.letter__info-title Время работы : 10.00 - 22.00. Ежедневно
              span.letter__info-mag Телефон: +7 (495) 558-61-63.
            .letter__print
              a.btn__green.btn__green_print(href='javascript:window.print()') Распечатать
            //- .letter__save
              a.btn__blue.btn__blue_save(href='#') Cохранить
              Распечатать
        // end b-basket
        // begin client-form
        +cart-form()
        // end client-form        
      // end left-container
    // end container-int
    +popUp_delete()

dev/assets/cart.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <meta http-equiv="x-ua-compatible" content="ie=edge"/>
    <title></title>
    <meta name="description" content=""/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,500,700,300" rel="stylesheet" type="text/css"/>
    <link rel="stylesheet" href="css/main.css"/>
    <link rel="stylesheet" href="css/media-tablet.css"/>
    <link rel="stylesheet" href="css/media-mobile.css"/>
    <script src="js/vendor/modernizr-2.8.3.min.js"></script>
  </head>
  <body>
    <!-- begin container-h-->
    <header class="container container-h">
      <div class="h-mobile">
        <div class="h-mobile__toggle">
          <div class="h-mobile__btn"><i class="fa fa-bars"></i></div>
          <p class="h-mobile__title">Меню</p>
        </div>
      </div>
      <div class="header">
        <div class="logo"><a href="#" class="logo__link"><img src="img/logo.png" alt=""/></a></div>
        <div class="contacts">
          <div class="contacts__email">info@osleep.ru</div>
          <div class="contacts__phone">+7 (495) 558-61-63</div>
        </div>
        <div class="basket"><a href="#" class="btn__blue btn__blue_basket full"><i class="fa fa-shopping-cart"></i>
            <p class="basket__text"><span>Корзина</span>: 2</p></a></div>
        <div class="h-way"><a href="#" class="btn__blue btn__way"><i class="fa fa-map-marker"></i><span>Как добраться</span></a></div>
      </div>
      <!-- end header-->
      <!-- begin top-menu-->
      <ul class="top-menu cl-effect-15">
        <li class="top-menu__item"><a href="#" data-hover="Главная" class="top-menu__link active">Главная</a></li>
        <li class="top-menu__item"><a href="#" data-hover="Матрасы" class="top-menu__link">Матрасы</a>
          <div class="drop-wrap"><a href="#" class="drop-wrap__link"><img src="img/slide-1.png" alt=""/></a>
            <p class="sub-menu-2__best">Лучший товар раздела</p><a href="#">
              <p class="sub-menu-2__prod">Матрас Original 2</p></a><a href="#" class="btn__blue btn_sub-menu">Перейти к товару</a>
            <ul class="sub-menu-1">
              <li class="sub-menu__item"><a href="#" class="sub-menu__link">С ортопедическим основанием</a>
                <div class="sub-menu-wrap">
                  <ul class="sub-menu-2">
                    <li class="sub-menu__item"><a href="#" class="sub-menu__link">Детские1</a></li>
                    <li class="sub-menu__item"><a href="#" class="sub-menu__link">Детские2</a></li>
                    <li class="sub-menu__item"><a href="#" class="sub-menu__link">Детские3</a></li>
                  </ul><a href="" class="sub-menu-2__link"><img src="img/slide-1.png" alt=""/></a>
                  <p class="sub-menu-2__best">Лучший товар раздела</p><a href="">
                    <p class="sub-menu-2__prod">Матрас Original 2</p></a><a href="#" class="btn__blue btn_sub-menu">Перейти к товару</a>
                </div>
              </li>
              <li class="sub-menu__item"><a href="#" class="sub-menu__link">Средние 2</a>
                <div class="sub-menu-wrap">
                  <ul class="sub-menu-2">
                    <li class="sub-menu__item"><a href="#" class="sub-menu__link">Женские1</a></li>
                    <li class="sub-menu__item"><a href="#" class="sub-menu__link">Женские2</a></li>
                    <li class="sub-menu__item"><a href="#" class="sub-menu__link">Женские3</a></li>
                  </ul><a href="" class="sub-menu-2__link"><img src="img/our-production.png" alt=""/></a>
                  <p class="sub-menu-2__best">Лучший товар раздела</p><a href="">
                    <p class="sub-menu-2__prod">Матрас 333</p></a><a href="#" class="btn__blue btn_sub-menu">к товару</a>
                </div>
              </li>
            </ul>
          </div>
        </li>
        <li class="top-menu__item"><a href="#" data-hover="Кровати" class="top-menu__link">Кровати</a></li>
        <li class="top-menu__item"><a href="#" data-hover="Аксессуары" class="top-menu__link">Аксессуары</a></li>
        <li class="top-menu__item"><a href="#" data-hover="Акции" class="top-menu__link">Акции</a></li>
        <li class="top-menu__item"><a href="#" data-hover="Дилерам" class="top-menu__link">Дилерам</a></li>
        <li class="top-menu__item"><a href="#" data-hover="Покупателям" class="top-menu__link">Покупателям</a></li>
        <li class="top-menu__item"><a href="#" data-hover="Контакты" class="top-menu__link">Контакты</a></li>
      </ul>
      <!-- end top-menu-->
      <!-- begin form-filter-->
      <aside class="form-filter">
        <form id="filter" action="#">
          <p class="form-filter__title">Подобрать матрас</p>
          <div class="form-filter__wrap">
            <div class="form-filter__item">
              <p class="form-filter__category">Размер</p>
              <select name="" id="" class="form-filter__multi dropdown scrollable">
                <option value="" selected="selected">Не важно</option>
                <option value="">1800x900</option>
                <option value="">1900x1200</option>
                <option value="">2000x1500</option>
              </select>
            </div>
            <div class="form-filter__item">
              <p class="form-filter__category">Жесткость</p>
              <select name="" id="" class="form-filter__multi dropdown">
                <option value="" selected="selected">Не важно</option>
                <option value="">Жесткие</option>
                <option value="">Универсальные</option>
                <option value="">Мягкие</option>
              </select>
            </div>
            <div class="form-filter__item form-filter__item_hidden price-check">
              <p class="form-filter__category">Диапазон цен</p>
              <div class="checkbox">
                <input id="h15" name="range" type="checkbox" value="" data-chmin="5000" data-chmax="10000" class="checkbox__input"/>
                <label for="h15" class="checkbox__label">от 5000 до 10000<span class="checkbox__label_check"></span></label>
              </div>
              <div class="checkbox">
                <input id="h16" name="range" type="checkbox" value="" data-chmin="10000" data-chmax="20000" class="checkbox__input"/>
                <label for="h16" class="checkbox__label">от 10000 до 20000<span class="checkbox__label_check"></span></label>
              </div>
              <div class="checkbox">
                <input id="h17" name="range" type="checkbox" value="" data-chmin="20000" data-chmax="30000" class="checkbox__input"/>
                <label for="h17" class="checkbox__label">от 20000 до 30000<span class="checkbox__label_check"></span></label>
              </div>
              <div class="checkbox">
                <input id="h18" name="range" type="checkbox" value="" data-chmin="30000" data-chmax="40000" class="checkbox__input"/>
                <label for="h18" class="checkbox__label">от 30000 до 40000<span class="checkbox__label_check"></span></label>
              </div>
              <div class="checkbox">
                <input id="h20" name="range" type="checkbox" value="" data-chmin="40000" data-chmax="100000" class="checkbox__input"/>
                <label for="h20" class="checkbox__label">от 40000 и выше<span class="checkbox__label_check"></span></label>
              </div>
            </div>
            <div class="form-filter__item form-filter__item_hidden">
              <p class="form-filter__category">Стоимость</p>
              <div id="slider-snap" class="slider-range"></div>
              <div class="slider-range__min-max">
                <div class="slider-range__value"><span>от </span><span id="slider-snap-value-lower"></span><span> руб</span></div>
                <div class="slider-range__value"><span>до </span><span id="slider-snap-value-upper"></span><span> руб</span></div>
                <input id="input-number-lower" value="0" style="display:none"/>
                <input id="input-number-upper" value="100000" style="display:none"/>
              </div>
            </div>
          </div>
          <p class="form-filter__more">Дополнительные параметры</p>
          <div class="btn-wrap">
            <button type="submit" class="btn__orange btn__orange_filter">Подобрать</button>
          </div>
        </form>
      </aside>
      <!-- end form-filter-->
    </header>
    <!-- end container-h-->
    <!-- begin container-int-->
    <div class="container container-int">
      <!-- begin left-container-->
      <div class="left-container">
        <!-- begin breadcrumb-->
        <div class="bx-breadcrumb">
          <div class="bx-breadcrumb-item"><a href="/"><span>Главная</span></a></div>
          <div class="bx-breadcrumb-item"><i class="fa fa-angle-right"></i><a href="/"><span>Каталог</span></a></div>
          <div class="bx-breadcrumb-item"><i class="fa fa-angle-right"></i><a href="/"><span>Матрасы        </span></a></div>
          <div class="bx-breadcrumb-item"><i class="fa fa-angle-right"></i><a href="/">Матрас ортопедический А20             </a></div>
        </div>
        <!-- end breadcrumb-->
        <!-- begin b-basket-->
        <div class="b-basket">
          <div class="_just-h">
            <p class="b-basket__title">Корзина</p>
            <div class="b-basket__continue"><a href="#" class="btn__blue btn__blue_continue">Продолжить покупки</a></div>
          </div>
          <div class="b-basket__table">
            <div class="b-basket__tr">
              <div class="b-basket__th">Название Товара</div>
              <div class="b-basket__th">Цена</div>
              <div class="b-basket__th">Количество</div>
              <div class="b-basket__th">Сумма</div>
              <div class="b-basket__th"></div>
            </div>
            <div class="b-basket__tr b-basket__tr_prod">
              <div class="b-basket__td b-basket__td_prod">
                <div class="b-basket__td_prod-wrap"><a href="#" class="b-basket__link-img"><img src="img/hit-sales.png" alt="" class="b-basket__img"/></a><a href="#" class="b-basket__link-prod">
                    <p class="b-basket__prod-name">Ортопедический матрас Sleep Control</p>
                    <p class="b-basket__prod-size">размер 90х180</p></a></div>
              </div>
              <div class="b-basket__td b-basket__td_price"><span class="b-basket__price">18895</span> р.</div>
              <div class="b-basket__td b-basket__td_counter">
                <div class="numb_content">
                  <div class="b-minus"><i class="fa fa-minus fa-lg"></i></div>
                  <p class="b-result">1</p>
                  <div class="b-plus"><i class="fa fa-plus fa-lg"></i></div>
                </div>
              </div>
              <div class="b-basket__td b-basket__td_amount"><span class="b-basket__amount">18895</span> р.</div>
              <div class="b-basket__td b-basket__td_del"><i data-action="delete" class="fa fa-times fa-lg data-action"></i></div>
            </div>
            <div class="b-basket__tr b-basket__tr_prod">
              <div class="b-basket__td b-basket__td_prod">
                <div class="b-basket__td_prod-wrap"><a href="#" class="b-basket__link-img"><img src="img/hit-sales.png" alt="" class="b-basket__img"/></a><a href="#" class="b-basket__link-prod">
                    <p class="b-basket__prod-name">Ортопедический матрас Sleep Control</p>
                    <p class="b-basket__prod-size">размер 90х180</p></a></div>
              </div>
              <div class="b-basket__td b-basket__td_price"><span class="b-basket__price">18895</span> р.</div>
              <div class="b-basket__td b-basket__td_counter">
                <div class="numb_content">
                  <div class="b-minus"><i class="fa fa-minus fa-lg"></i></div>
                  <p class="b-result">1</p>
                  <div class="b-plus"><i class="fa fa-plus fa-lg"></i></div>
                </div>
              </div>
              <div class="b-basket__td b-basket__td_amount"><span class="b-basket__amount">18895</span> р.</div>
              <div class="b-basket__td b-basket__td_del"><i data-action="delete" class="fa fa-times fa-lg data-action"></i></div>
            </div>
            <div class="b-basket__tr b-basket__tr_prod">
              <div class="b-basket__td b-basket__td_prod">
                <div class="b-basket__td_prod-wrap"><a href="#" class="b-basket__link-img"><img src="img/hit-sales.png" alt="" class="b-basket__img"/></a><a href="#" class="b-basket__link-prod">
                    <p class="b-basket__prod-name">Ортопедический матрас Sleep Control</p>
                    <p class="b-basket__prod-size">размер 90х180</p></a></div>
              </div>
              <div class="b-basket__td b-basket__td_price"><span class="b-basket__price">18895</span> р.</div>
              <div class="b-basket__td b-basket__td_counter">
                <div class="numb_content">
                  <div class="b-minus"><i class="fa fa-minus fa-lg"></i></div>
                  <p class="b-result">1</p>
                  <div class="b-plus"><i class="fa fa-plus fa-lg"></i></div>
                </div>
              </div>
              <div class="b-basket__td b-basket__td_amount"><span class="b-basket__amount">18895</span> р.</div>
              <div class="b-basket__td b-basket__td_del"><i data-action="delete" class="fa fa-times fa-lg data-action"></i></div>
            </div>
            <div class="b-basket__tr b-basket__tr_sum">
              <div class="b-basket__td b-basket__td_text">Итого</div>
              <div class="b-basket__td b-basket__td_empty"></div>
              <div class="b-basket__td b-basket__td_empty"></div>
              <div class="b-basket__td b-basket__td_sum"><span class="b-basket__sum">37790</span> р.</div>
              <div class="b-basket__td b-basket__td_remove">
                <!-- <i class="fa fa-trash-o fa-lg"></i>-->
              </div>
            </div>
          </div>
          <div style="display: none;" class="letter">
            <p class="letter__title">Вы сделали заказ на сайте osleep.ru</p>
            <p class="letter__title">Спасибо!</p>
            <p class="letter__subtitle">Ниже приведены параметры вашего заказа</p>
            <p class="letter__info"><span class="letter__info-title">Имя: </span><span class="letter__info-name">фывафвы</span></p>
            <p class="letter__info"><span class="letter__info-title">Адрес: </span><span class="letter__info-phone">Prititskogo Street h78 f762</span></p>
            <p class="letter__info"><span class="letter__info-title">Телефон: </span><span class="letter__info-adress">123</span></p>
            <p class="letter__info"><span class="letter__info-title">E-mail: </span><span class="letter__info-email">artur.minsk.sum@gmail.com</span></p>
            <p class="letter__info"><span class="letter__info-title">Комментарий: </span><span class="letter__info-comment"></span></p>
            <p class="letter__subtitle">Номер вашего заказа <span class="letter__subtitle_number">52</span></p>
            <table class="letter__table">
              <tbody>
                <tr>
                  <th>#1</th>
                  <th>Товар</th>
                  <th>Цена</th>
                  <th>Кол-во</th>
                  <th>Итого</th>
                </tr>
                <tr>
                  <td>1</td>
                  <td>Матрас Comfort S soft</td>
                  <td>8950</td>
                  <td>1</td>
                  <td>8950</td>
                </tr>
              </tbody>
            </table>
            <p class="letter__sum">Итого: <span class="letter__sum_value">8950</span> руб</p>
            <p class="letter__info"><span class="letter__info-title">Телефон для справок: </span><span class="letter__info-ask">+7 (495) 558-61-63</span></p>
            <p class="letter__info"><span class="letter__info-title">Пункт Самовывоза: </span><span class="letter__info-mag">г. Москва, ул.Буракова 6а, строение 1</span></p>
            <p class="letter__info"><span class="letter__info-title">Адреса магазинов:</span></p>
            <p class="letter__info"><span class="letter__info-title">Выставочный зал в "Румянцево" на Киевском шоссе</span></p>
            <p class="letter__info"><span class="letter__info-title">Адрес: </span><span class="letter__info-mag">500м от МКАД по Киевскому шоссе, Бизнес парк "Румянцево", корпус А, 3-й вход, 2 этаж, линия С-7.</span></p>
            <p class="letter__info"><span class="letter__info-title">Время работы: 10:00 - 21:00 Ежедневно.</span><span class="letter__info-mag">Телефон: +7 (495) 558-61-63</span></p>
            <p class="letter__info"><span class="letter__info-title">Выставочный зал у м. Семеновская или м. Шоссе Энтузиастов</span></p>
            <p class="letter__info"><span class="letter__info-title">Адрес: </span><span class="letter__info-mag">105118, РФ, г. Москва, ул. Буракова, д. 6 А</span></p>
            <p class="letter__info"><span class="letter__info-title">Время работы:</span><span class="letter__info-mag">Будние дни: 10:00 - 20:00</span><span class="letter__info-mag">Выходные: 10:00 - 18:00</span><span class="letter__info-mag">Телефон: +7 (495) 558-61-63</span><span class="letter__info-mag">Телефон: +7 (499) 550-1-550</span></p>
            <p class="letter__info"><span class="letter__info-title">OrthoSleep в ТЦ Синдика</span></p>
            <p class="letter__info"><span class="letter__info-title">Адрес: </span><span class="letter__info-mag">Московская область, Одинцовский р-н, дер. Раздоры, МКАД 65км, 2 этаж, Подиум OrhoSleep.</span></p>
            <p class="letter__info"><span class="letter__info-title">Время работы: 10:00 - 21:00. Ежедневно</span><span class="letter__info-mag">Телефон: +7 (495) 558-61-63</span></p>
            <p class="letter__info"><span class="letter__info-title">Выставочный зал в ТЦ "Roomer" на  Автозаводской</span></p>
            <p class="letter__info"><span class="letter__info-title">Адрес: </span><span class="letter__info-mag">г. Москва, ЮАО,ул. Ленинская Слобода, д. 26 (ст.м. «Автозаводская») 200 м от ст. м. «Автозаводская» 500 м от ТТК.</span></p>
            <p class="letter__info"><span class="letter__info-title">Время работы : 10.00 - 22.00. Ежедневно</span><span class="letter__info-mag">Телефон: +7 (495) 558-61-63.</span></p>
            <div class="letter__print"><a href="javascript:window.print()" class="btn__green btn__green_print">Распечатать</a></div>
          </div>
        </div>
        <!-- end b-basket-->
        <!-- begin client-form-->
        <div class="client-form">
          <p class="client-form__title">Данные о покупателе</p>
          <div>
            <form id="form_cart" action="" novalidate="novalidate" class="form form__cart">
              <p class="error"><font class="errortext">       </font></p>
              <input type="hidden"/>
              <table class="kff-tab-form">
                <tbody>
                  <tr>
                    <td class="kff-field-label label_client">
                      <label for="client_name" class="label">Ваше Имя</label><span class="kff-req">*</span>
                    </td>
                    <td class="kff-name input_client">
                      <input type="text" name="f_name" pattern="[А-Яа-яЁёa-zA-Z`s]{1,100}" maxlength="100" placeholder="Пример: Вдадимир Владимирович" required="" class="input"/>
                    </td>
                  </tr>
                  <tr>
                    <td class="kff-field-label label_client">
                      <label for="client_phone" class="label">Телефон</label><span class="kff-req">*</span>
                    </td>
                    <td class="kff-name input_client">
                      <input type="tel" name="f_phone" pattern="[0-9()-s+]{3,20}" maxlength="20" placeholder="Пример: +789 8569 5478 568" required="" class="input"/>
                    </td>
                  </tr>
                  <tr>
                    <td class="kff-field-label label_client">
                      <label for="client_adress" class="label">Адрес доставки</label>
                    </td>
                    <td class="kff-text input_client">
                      <textarea name="form[user_adress]" rows="2" pattern="[А-Яа-яЁёa-zA-Z`s]{1,100}" maxlength="100" placeholder="Пример: 101000, г.Москва, ул.Бочкова, д.8, кв.11" class="input input_client_ta"></textarea>
                    </td>
                  </tr>
                  <tr>
                    <td class="kff-field-label label_client">
                      <label for="client_email" class="label">E-mail</label>
                    </td>
                    <td class="kff-email input_client">
                      <input type="email" name="form[user_email]" pattern="^[a-zA-Z0-9._%+-]+@[a-zA-Z0-9-]+.[a-zA-Z.]{2,8}$" maxlength="128" placeholder="пример: test@mail.ru" class="input"/>
                    </td>
                  </tr>
                  <tr>
                    <td class="kff-field-label label_client">
                      <label for="client_adress" class="label">Комментарий</label>
                    </td>
                    <td class="kff-text input_client">
                      <textarea name="form[user_adress]" rows="5" pattern="[А-Яа-яЁёa-zA-Z`s]{1,100}" maxlength="100" placeholder="Пример: 101000, г.Москва, ул.Бочкова, д.8, кв.11" class="input input_client_ta"></textarea>
                    </td>
                  </tr>
                  <tr>
                    <td colspan="2">
                      <div class="kff-cwrap">
                        <div class="kff-ctext">Защита от СПАМа</div>
                        <input type="hidden" name="captcha_sid" value="0038b14be99cab274b94c8717b0d1b76"/><img src="" width="180" height="40" alt="CAPTCHA"/>
                      </div>
                      <div class="kff-cwrap">   
                        <div class="kff-ctext">Введите текст<span class="kff-req">*</span></div>
                        <input type="text" name="captcha_word" size="30" maxlength="50" value="" class="input"/>
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <td colspan="2" align="right">
                      <input type="hidden"/>
                      <input type="submit" name="submit" value="Оформить заказ" class="btn__green btn__green_form-client"/>
                    </td>
                  </tr>
                </tbody>
              </table>
            </form>
          </div>
        </div>
        <!-- end client-form        -->
      </div>
      <!-- end left-container-->
    </div>
    <!-- end container-int-->
    <!-- begin popUp delete-->
    <div data-type="delete" class="popUp popUp_delete">
      <div class="popUp__modal">
        <div class="popUp__window popUp__window_delete">
          <p class="popUp__title">Удалить из корзины?</p>
          <div class="confirm">
            <div class="confirm__yes"><a href="javascript:void(0)" class="btn__green btn__green_product-add">Да</a></div>
            <div class="confirm__no"><a id="shopping" href="javascript:void(0)" class="btn__blue btn__blue_shopping">Нет</a></div>
          </div>
          <div class="popUp__window__close"><i class="fa fa-times fa-2x"></i></div>
        </div>
      </div>
    </div>
    <!-- end popUp delete-->
    <!-- begin container_banner-->
    <div class="container container_banner"><a href="/magazin"><img src="img/banner.jpg" alt=""/></a></div>
    <!-- end container_banner-->
    <!-- begin container_f-->
    <footer class="container container_f">
      <!-- begin footer-->
      <div class="footer">
        <div class="footer__contacts">
          <div class="logo logo_f"><a href="#" class="logo__link"><img src="img/logo.png" alt=""/></a></div>
          <div class="contacts contacts_f _d-ib"><span>+7 (495) 558-61-63<br/>info@osleep.ru</span></div>
          <div class="share"><a href="http://vk.com/orthosleep" target="_blank"><img src="img/vk.png" alt=""/></a><a href="https://www.facebook.com/107337676295040/" target="_blank"><img src="img/fb.png" alt=""/></a><a href="http://ok.ru/group/53716697612541" target="_blank"><img src="img/ok.png" alt=""/></a></div>
        </div>
        <ul class="prod-ul _d-ib _f-margin">
          <p class="prod-ul__title">Продукция</p>
          <li class="prod-ul__item"><a href="#" class="prod-ul__link">Матрасы</a></li>
          <li class="prod-ul__item"><a href="#" class="prod-ul__link">Кровати</a></li>
          <li class="prod-ul__item"><a href="#" class="prod-ul__link">Наматрасники</a></li>
          <li class="prod-ul__item"><a href="#" class="prod-ul__link">Основания</a></li>
          <li class="prod-ul__item"><a href="#" class="prod-ul__link">Подушки</a></li>
          <li class="prod-ul__item"><a href="#" class="prod-ul__link">Компания</a></li>
        </ul>
        <ul class="page-list page-list_1 _d-ib _f-margin">
          <li class="page-list__item"><a href="#" class="page-list__link">О компании</a></li>
          <li class="page-list__item"><a href="#" class="page-list__link">События</a></li>
          <li class="page-list__item"><a href="#" class="page-list__link">Связаться с нами</a></li>
          <li class="page-list__item"><a href="#" class="page-list__link">Магазины</a></li>
          <li class="page-list__item"><a href="#" class="page-list__link">Энциклопедия сна</a></li>
          <li class="page-list__item"><a href="#" class="page-list__link">Магазин</a></li>
        </ul>
        <ul class="page-list page-list_2 _d-ib _f-margin">
          <li class="page-list__item"><a href="#" class="page-list__link">О продавце</a></li>
          <li class="page-list__item"><a href="#" class="page-list__link">Страница клиента</a></li>
          <li class="page-list__item"><a href="#" class="page-list__link">Справочник покупателя</a></li>
          <li class="page-list__item"><a href="#" class="page-list__link">Оплата и доставка</a></li>
          <li class="page-list__item"><a href="#" class="page-list__link">Склад</a></li>
          <li class="page-list__item"><a href="#" class="page-list__link">Каталог</a></li>
        </ul>
      </div>
      <!-- end footer-->
    </footer>
    <!-- end container_f-->
    <script src="js/vendor/jquery-1.11.3.min.js"></script>
    <script src="js/plugins.js"></script>
    <script src="js/nouislider.min.js"></script>
    <script src="js/jquery.raty.js"></script>
    <script src="js/jquery.easydropdown.min.js"></script>
    <script src="js/jquery.flexslider-min.js"></script>
    <script src="js/jquery.liquidcarousel.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>
