dev/assets/product.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <meta http-equiv="x-ua-compatible" content="ie=edge"/>
    <title></title>
    <meta name="description" content=""/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,500,700,300" rel="stylesheet" type="text/css"/>
    <link rel="stylesheet" href="css/main.css"/>
    <link rel="stylesheet" href="css/media-tablet.css"/>
    <link rel="stylesheet" href="css/media-mobile.css"/>
    <script src="js/vendor/modernizr-2.8.3.min.js"></script>
  </head>
  <body>
    <!-- begin container-h-->
    <header class="container container-h">
      <div class="h-mobile">
        <div class="h-mobile__toggle">
          <div class="h-mobile__btn"><i class="fa fa-bars"></i></div>
          <p class="h-mobile__title">Меню</p>
        </div>
      </div>
      <div class="header">
        <div class="logo"><a href="#" class="logo__link"><img src="img/logo.png" alt=""/></a></div>
        <div class="contacts">
          <div class="contacts__email">info@osleep.ru</div>
          <div class="contacts__phone">+7 (495) 558-61-63</div>
        </div>
        <div class="basket"><a href="#" class="btn__blue btn__blue_basket full"><i class="fa fa-shopping-cart"></i>
            <p class="basket__text"><span>Корзина</span>: 2</p></a></div>
        <div class="h-way"><a href="#" class="btn__blue btn__way"><i class="fa fa-map-marker"></i><span>Как добраться</span></a></div>
      </div>
      <!-- end header-->
      <!-- begin top-menu-->
      <ul class="top-menu cl-effect-15">
        <li class="top-menu__item"><a href="#" data-hover="Главная" class="top-menu__link active">Главная</a></li>
        <li class="top-menu__item"><a href="#" data-hover="Матрасы" class="top-menu__link">Матрасы</a>
          <div class="drop-wrap"><a href="#" class="drop-wrap__link"><img src="img/slide-1.png" alt=""/></a>
            <p class="sub-menu-2__best">Лучший товар раздела</p><a href="#">
              <p class="sub-menu-2__prod">Матрас Original 2</p></a><a href="#" class="btn__blue btn_sub-menu">Перейти к товару</a>
            <ul class="sub-menu-1">
              <li class="sub-menu__item"><a href="#" class="sub-menu__link">С ортопедическим основанием</a>
                <div class="sub-menu-wrap">
                  <ul class="sub-menu-2">
                    <li class="sub-menu__item"><a href="#" class="sub-menu__link">Детские1</a></li>
                    <li class="sub-menu__item"><a href="#" class="sub-menu__link">Детские2</a></li>
                    <li class="sub-menu__item"><a href="#" class="sub-menu__link">Детские3</a></li>
                  </ul><a href="" class="sub-menu-2__link"><img src="img/slide-1.png" alt=""/></a>
                  <p class="sub-menu-2__best">Лучший товар раздела</p><a href="">
                    <p class="sub-menu-2__prod">Матрас Original 2</p></a><a href="#" class="btn__blue btn_sub-menu">Перейти к товару</a>
                </div>
              </li>
              <li class="sub-menu__item"><a href="#" class="sub-menu__link">Средние 2</a>
                <div class="sub-menu-wrap">
                  <ul class="sub-menu-2">
                    <li class="sub-menu__item"><a href="#" class="sub-menu__link">Женские1</a></li>
                    <li class="sub-menu__item"><a href="#" class="sub-menu__link">Женские2</a></li>
                    <li class="sub-menu__item"><a href="#" class="sub-menu__link">Женские3</a></li>
                  </ul><a href="" class="sub-menu-2__link"><img src="img/our-production.png" alt=""/></a>
                  <p class="sub-menu-2__best">Лучший товар раздела</p><a href="">
                    <p class="sub-menu-2__prod">Матрас 333</p></a><a href="#" class="btn__blue btn_sub-menu">к товару</a>
                </div>
              </li>
            </ul>
          </div>
        </li>
        <li class="top-menu__item"><a href="#" data-hover="Кровати" class="top-menu__link">Кровати</a></li>
        <li class="top-menu__item"><a href="#" data-hover="Аксессуары" class="top-menu__link">Аксессуары</a></li>
        <li class="top-menu__item"><a href="#" data-hover="Акции" class="top-menu__link">Акции</a></li>
        <li class="top-menu__item"><a href="#" data-hover="Дилерам" class="top-menu__link">Дилерам</a></li>
        <li class="top-menu__item"><a href="#" data-hover="Покупателям" class="top-menu__link">Покупателям</a></li>
        <li class="top-menu__item"><a href="#" data-hover="Контакты" class="top-menu__link">Контакты</a></li>
      </ul>
      <!-- end top-menu-->
      <!-- begin form-filter-->
      <aside class="form-filter">
        <form id="filter" action="#">
          <p class="form-filter__title">Подобрать матрас</p>
          <div class="form-filter__wrap">
            <div class="form-filter__item">
              <p class="form-filter__category">Размер</p>
              <select name="" id="" class="form-filter__multi dropdown scrollable">
                <option value="" selected="selected">Не важно</option>
                <option value="">1800x900</option>
                <option value="">1900x1200</option>
                <option value="">2000x1500</option>
              </select>
            </div>
            <div class="form-filter__item">
              <p class="form-filter__category">Жесткость</p>
              <select name="" id="" class="form-filter__multi dropdown">
                <option value="" selected="selected">Не важно</option>
                <option value="">Жесткие</option>
                <option value="">Универсальные</option>
                <option value="">Мягкие</option>
              </select>
            </div>
            <div class="form-filter__item form-filter__item_hidden price-check">
              <p class="form-filter__category">Диапазон цен</p>
              <div class="checkbox">
                <input id="h15" name="range" type="checkbox" value="" data-chmin="5000" data-chmax="10000" class="checkbox__input"/>
                <label for="h15" class="checkbox__label">от 5000 до 10000<span class="checkbox__label_check"></span></label>
              </div>
              <div class="checkbox">
                <input id="h16" name="range" type="checkbox" value="" data-chmin="10000" data-chmax="20000" class="checkbox__input"/>
                <label for="h16" class="checkbox__label">от 10000 до 20000<span class="checkbox__label_check"></span></label>
              </div>
              <div class="checkbox">
                <input id="h17" name="range" type="checkbox" value="" data-chmin="20000" data-chmax="30000" class="checkbox__input"/>
                <label for="h17" class="checkbox__label">от 20000 до 30000<span class="checkbox__label_check"></span></label>
              </div>
              <div class="checkbox">
                <input id="h18" name="range" type="checkbox" value="" data-chmin="30000" data-chmax="40000" class="checkbox__input"/>
                <label for="h18" class="checkbox__label">от 30000 до 40000<span class="checkbox__label_check"></span></label>
              </div>
              <div class="checkbox">
                <input id="h20" name="range" type="checkbox" value="" data-chmin="40000" data-chmax="100000" class="checkbox__input"/>
                <label for="h20" class="checkbox__label">от 40000 и выше<span class="checkbox__label_check"></span></label>
              </div>
            </div>
            <div class="form-filter__item form-filter__item_hidden">
              <p class="form-filter__category">Стоимость</p>
              <div id="slider-snap" class="slider-range"></div>
              <div class="slider-range__min-max">
                <div class="slider-range__value"><span>от </span><span id="slider-snap-value-lower"></span><span> руб</span></div>
                <div class="slider-range__value"><span>до </span><span id="slider-snap-value-upper"></span><span> руб</span></div>
                <input id="input-number-lower" value="0" style="display:none"/>
                <input id="input-number-upper" value="100000" style="display:none"/>
              </div>
            </div>
          </div>
          <p class="form-filter__more">Дополнительные параметры</p>
          <div class="btn-wrap">
            <button type="submit" class="btn__orange btn__orange_filter">Подобрать</button>
          </div>
        </form>
      </aside>
      <!-- end form-filter-->
    </header>
    <!-- end container-h-->
    <!-- begin container-int-->
    <div class="container container-int">
      <!-- begin left-container-->
      <div class="left-container">
        <!-- begin breadcrumb-->
        <div class="bx-breadcrumb">
          <div class="bx-breadcrumb-item"><a href="/"><span>Главная</span></a></div>
          <div class="bx-breadcrumb-item"><i class="fa fa-angle-right"></i><a href="/"><span>Каталог</span></a></div>
          <div class="bx-breadcrumb-item"><i class="fa fa-angle-right"></i><a href="/"><span>Матрасы        </span></a></div>
          <div class="bx-breadcrumb-item"><i class="fa fa-angle-right"></i><a href="/">Матрас ортопедический А20             </a></div>
        </div>
        <!-- end breadcrumb-->
        <h1>Матрасы от производителя OrthoSleep</h1>
        <!-- begin product-->
        <div class="product">
          <div class="block-info clearfix">
            <div class="catalog-ul-head">
              <ul class="catalog-ul">
                <li class="catalog-ul__item"><a href="http://osleep.ru/section/matrasy/dvuspalnye_matrasy" class="catalog-ul__link">Двуспальные матрасы</a></li>
                <li class="catalog-ul__item"><a href="http://osleep.ru/section/matrasy/odnospalnye_matrasy" class="catalog-ul__link">Односпальные матрасы</a></li>
                <li class="catalog-ul__item"><a href="http://osleep.ru/section/matrasy/polutorospalnye_matrasy" class="catalog-ul__link">Полутороспальные матрасы</a></li>
                <li class="catalog-ul__item"><a href="http://osleep.ru/section/matrasy/kokosovye_matrasy" class="catalog-ul__link">Кокосовые матрасы</a></li>
                <li class="catalog-ul__item"><a href="http://osleep.ru/section/matrasy/lateksnye_matrasy" class="catalog-ul__link">Латексные матрасы</a></li>
                <li class="catalog-ul__item"><a href="http://osleep.ru/section/matrasy/porolonovye_matrasy" class="catalog-ul__link">Поролоновые матрасы</a></li>
                <li class="catalog-ul__item"><a href="http://osleep.ru/section/matrasy/tonkie_matrasy" class="catalog-ul__link">Тонкие матрасы</a></li>
                <li class="catalog-ul__item"><a href="http://osleep.ru/section/matrasy/gipoallergennye_matrasy" class="catalog-ul__link">Гипоаллергенные матрасы</a></li>
              </ul>
              <div class="catalog__head">
                <p>В интернет-магазине OrthoSleep в Москве – огромный ассортимент хороших спальных матрасов для всей семьи. Они продаются по доступным ценам, поскольку компания OrthoSleep является их эксклюзивным производителем. С нашими матрасами ваш сон будет спокойным, приятным и здоровым!        </p>
              </div>
            </div>
          </div>
          <div class="product-group__wrap">
            <div data-page="matrasy" data-section="" class="sort">
              <div class="sort__title">Сортировать по: </div>
              <div class="sort-wrap"><a href="javascript:void(0);" data-sort="ItemSize.price" class="sort__item _price"><span class="sort__desc">Цене</span><i class="sort__icon"></i></a><a href="javascript:void(0);" data-sort="Item.name" class="sort__item _name"><span class="sort__desc">Названию</span><i class="sort__icon"></i></a><a href="javascript:void(0);" data-sort="" class="sort__item _reset"><span class="sort__desc _act">Сброс фильтра</span></a></div>
            </div>
            <div class="product-group">
              <div class="prod-list prod-list_product"><a href="#" class="prod-img__link"><img src="img/hit-sales.png" alt="" class="prod-list__img"/></a><a href="#">
                  <p class="prod-list__prod-name">Матрас Матрас 10АМатрас</p></a>
                <div class="prod-list__rating-price">
                  <div class="prod-list__price">
                    <p class="price-new">20 135 &#8381;</p>
                  </div>
                </div>
                <div class="prod-list__propetries">
                  <div class="prod-list__param">Жёсткость:</div>
                  <div class="prod-list__value">Универсальный</div>
                </div><a href="#" class="btn__blue btn__blue_prod-list">Подробнее</a>
              </div>
              <div class="prod-list prod-list_product"><a href="#" class="prod-img__link"><img src="img/hit-sales.png" alt="" class="prod-list__img"/></a><a href="#">
                  <p class="prod-list__prod-name">Матрас Матрас 10АМатрас</p></a>
                <div class="prod-list__rating-price">
                  <div class="prod-list__price">
                    <p class="price-new">20 135 &#8381;</p>
                  </div>
                </div>
                <div class="prod-list__propetries">
                  <div class="prod-list__param">Жёсткость:</div>
                  <div class="prod-list__value">Универсальный</div>
                </div><a href="#" class="btn__blue btn__blue_prod-list">Подробнее</a>
              </div>
              <div class="prod-list prod-list_product"><a href="#" class="prod-img__link"><img src="img/hit-sales.png" alt="" class="prod-list__img"/></a><a href="#">
                  <p class="prod-list__prod-name">Матрас Матрас 10АМатрас</p></a>
                <div class="prod-list__rating-price">
                  <div class="prod-list__price">
                    <p class="price-new">20 135 &#8381;</p>
                  </div>
                </div>
                <div class="prod-list__propetries">
                  <div class="prod-list__param">Жёсткость:</div>
                  <div class="prod-list__value">Универсальный</div>
                </div><a href="#" class="btn__blue btn__blue_prod-list">Подробнее</a>
              </div>
              <div class="prod-list prod-list_product"><a href="#" class="prod-img__link"><img src="img/hit-sales.png" alt="" class="prod-list__img"/></a><a href="#">
                  <p class="prod-list__prod-name">Матрас Матрас 10АМатрас</p></a>
                <div class="prod-list__rating-price">
                  <div class="prod-list__price">
                    <p class="price-new">20 135 &#8381;</p>
                  </div>
                </div>
                <div class="prod-list__propetries">
                  <div class="prod-list__param">Жёсткость:</div>
                  <div class="prod-list__value">Универсальный</div>
                </div><a href="#" class="btn__blue btn__blue_prod-list">Подробнее</a>
              </div>
              <div class="prod-list prod-list_product"><a href="#" class="prod-img__link"><img src="img/hit-sales.png" alt="" class="prod-list__img"/></a><a href="#">
                  <p class="prod-list__prod-name">Матрас Матрас 10АМатрас</p></a>
                <div class="prod-list__rating-price">
                  <div class="prod-list__price">
                    <p class="price-new">20 135 &#8381;</p>
                  </div>
                </div>
                <div class="prod-list__propetries">
                  <div class="prod-list__param">Жёсткость:</div>
                  <div class="prod-list__value">Универсальный</div>
                </div><a href="#" class="btn__blue btn__blue_prod-list">Подробнее</a>
              </div>
              <div class="prod-list prod-list_product"><a href="#" class="prod-img__link"><img src="img/hit-sales.png" alt="" class="prod-list__img"/></a><a href="#">
                  <p class="prod-list__prod-name">Матрас Матрас 10АМатрас</p></a>
                <div class="prod-list__rating-price">
                  <div class="prod-list__price">
                    <p class="price-new">20 135 &#8381;</p>
                  </div>
                </div>
                <div class="prod-list__propetries">
                  <div class="prod-list__param">Жёсткость:</div>
                  <div class="prod-list__value">Универсальный</div>
                </div><a href="#" class="btn__blue btn__blue_prod-list">Подробнее</a>
              </div>
            </div>
          </div>
        </div>
        <!-- end product-->
        <div class="block-info clearfix">
          <h2>Производство Матрасов</h2>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem.</p>
        </div>
      </div>
      <!-- end left-container-->
    </div>
    <!-- end container-int-->
    <!-- begin container_banner-->
    <div class="container container_banner"><a href="/magazin"><img src="img/banner.jpg" alt=""/></a></div>
    <!-- end container_banner-->
    <!-- begin container_f-->
    <footer class="container container_f">
      <!-- begin footer-->
      <div class="footer">
        <div class="footer__contacts">
          <div class="logo logo_f"><a href="#" class="logo__link"><img src="img/logo.png" alt=""/></a></div>
          <div class="contacts contacts_f _d-ib"><span>+7 (495) 558-61-63<br/>info@osleep.ru</span></div>
          <div class="share"><a href="http://vk.com/orthosleep" target="_blank"><img src="img/vk.png" alt=""/></a><a href="https://www.facebook.com/107337676295040/" target="_blank"><img src="img/fb.png" alt=""/></a><a href="http://ok.ru/group/53716697612541" target="_blank"><img src="img/ok.png" alt=""/></a></div>
        </div>
        <ul class="prod-ul _d-ib _f-margin">
          <p class="prod-ul__title">Продукция</p>
          <li class="prod-ul__item"><a href="#" class="prod-ul__link">Матрасы</a></li>
          <li class="prod-ul__item"><a href="#" class="prod-ul__link">Кровати</a></li>
          <li class="prod-ul__item"><a href="#" class="prod-ul__link">Наматрасники</a></li>
          <li class="prod-ul__item"><a href="#" class="prod-ul__link">Основания</a></li>
          <li class="prod-ul__item"><a href="#" class="prod-ul__link">Подушки</a></li>
          <li class="prod-ul__item"><a href="#" class="prod-ul__link">Компания</a></li>
        </ul>
        <ul class="page-list page-list_1 _d-ib _f-margin">
          <li class="page-list__item"><a href="#" class="page-list__link">О компании</a></li>
          <li class="page-list__item"><a href="#" class="page-list__link">События</a></li>
          <li class="page-list__item"><a href="#" class="page-list__link">Связаться с нами</a></li>
          <li class="page-list__item"><a href="#" class="page-list__link">Магазины</a></li>
          <li class="page-list__item"><a href="#" class="page-list__link">Энциклопедия сна</a></li>
          <li class="page-list__item"><a href="#" class="page-list__link">Магазин</a></li>
        </ul>
        <ul class="page-list page-list_2 _d-ib _f-margin">
          <li class="page-list__item"><a href="#" class="page-list__link">О продавце</a></li>
          <li class="page-list__item"><a href="#" class="page-list__link">Страница клиента</a></li>
          <li class="page-list__item"><a href="#" class="page-list__link">Справочник покупателя</a></li>
          <li class="page-list__item"><a href="#" class="page-list__link">Оплата и доставка</a></li>
          <li class="page-list__item"><a href="#" class="page-list__link">Склад</a></li>
          <li class="page-list__item"><a href="#" class="page-list__link">Каталог</a></li>
        </ul>
      </div>
      <!-- end footer-->
    </footer>
    <!-- end container_f-->
    <script src="js/vendor/jquery-1.11.3.min.js"></script>
    <script src="js/plugins.js"></script>
    <script src="js/nouislider.min.js"></script>
    <script src="js/jquery.raty.js"></script>
    <script src="js/jquery.easydropdown.min.js"></script>
    <script src="js/jquery.flexslider-min.js"></script>
    <script src="js/jquery.liquidcarousel.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>

dev/jade/include/product/product.jade
mixin product(o)
    // begin container-int
    .container.container-int
      // begin left-container
      .left-container
        // begin breadcrumb
        +bx-breadcrumb()
        // end breadcrumb
        h1 Матрасы от производителя OrthoSleep
        // begin product
        .product
          .block-info.clearfix
            .catalog-ul-head
              ul.catalog-ul
                li.catalog-ul__item
                  a.catalog-ul__link(href='http://osleep.ru/section/matrasy/dvuspalnye_matrasy') Двуспальные матрасы
                li.catalog-ul__item
                  a.catalog-ul__link(href='http://osleep.ru/section/matrasy/odnospalnye_matrasy') Односпальные матрасы
                li.catalog-ul__item
                  a.catalog-ul__link(href='http://osleep.ru/section/matrasy/polutorospalnye_matrasy') Полутороспальные матрасы
                li.catalog-ul__item
                  a.catalog-ul__link(href='http://osleep.ru/section/matrasy/kokosovye_matrasy') Кокосовые матрасы
                li.catalog-ul__item
                  a.catalog-ul__link(href='http://osleep.ru/section/matrasy/lateksnye_matrasy') Латексные матрасы
                li.catalog-ul__item
                  a.catalog-ul__link(href='http://osleep.ru/section/matrasy/porolonovye_matrasy') Поролоновые матрасы
                li.catalog-ul__item
                  a.catalog-ul__link(href='http://osleep.ru/section/matrasy/tonkie_matrasy') Тонкие матрасы
                li.catalog-ul__item
                  a.catalog-ul__link(href='http://osleep.ru/section/matrasy/gipoallergennye_matrasy') Гипоаллергенные матрасы
              .catalog__head
                p
                  | В интернет-магазине OrthoSleep в Москве – огромный ассортимент хороших спальных матрасов для всей семьи. Они продаются по доступным ценам, поскольку компания OrthoSleep является их эксклюзивным производителем. С нашими матрасами ваш сон будет спокойным, приятным и здоровым!        
          .product-group__wrap
            .sort(data-page='matrasy', data-section='')
              .sort__title Сортировать по: 
              .sort-wrap
                a.sort__item._price(href='javascript:void(0);', data-sort='ItemSize.price')
                  span.sort__desc Цене
                  i.sort__icon
                a.sort__item._name(href='javascript:void(0);', data-sort='Item.name')
                  span.sort__desc Названию
                  i.sort__icon
                a.sort__item._reset(href='javascript:void(0);', data-sort='')
                  span.sort__desc._act Сброс фильтра
            .product-group
              - for (var y = 0; y < 6; y++)
                +prod-list('prod-list_product')
        // end product
        .block-info.clearfix
          h2 Производство Матрасов
          p
            | Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem.
         
      // end left-container
    // end container-int
