dev/assets/text.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <meta http-equiv="x-ua-compatible" content="ie=edge"/>
    <title></title>
    <meta name="description" content=""/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,500,700,300" rel="stylesheet" type="text/css"/>
    <link rel="stylesheet" href="css/main.css"/>
    <link rel="stylesheet" href="css/media-tablet.css"/>
    <link rel="stylesheet" href="css/media-mobile.css"/>
    <script src="js/vendor/modernizr-2.8.3.min.js"></script>
  </head>
  <body>
    <!-- begin container-h-->
    <header class="container container-h">
      <div class="h-mobile">
        <div class="h-mobile__toggle">
          <div class="h-mobile__btn"><i class="fa fa-bars"></i></div>
          <p class="h-mobile__title">Меню</p>
        </div>
      </div>
      <div class="header">
        <div class="logo"><a href="#" class="logo__link"><img src="img/logo.png" alt=""/></a></div>
        <div class="contacts">
          <div class="contacts__email">info@osleep.ru</div>
          <div class="contacts__phone">+7 (495) 558-61-63</div>
        </div>
        <div class="basket"><a href="#" class="btn__blue btn__blue_basket full"><i class="fa fa-shopping-cart"></i>
            <p class="basket__text"><span>Корзина</span>: 2</p></a></div>
        <div class="h-way"><a href="#" class="btn__blue btn__way"><i class="fa fa-map-marker"></i><span>Как добраться</span></a></div>
      </div>
      <!-- end header-->
      <!-- begin top-menu-->
      <ul class="top-menu cl-effect-15">
        <li class="top-menu__item"><a href="#" data-hover="Главная" class="top-menu__link active">Главная</a></li>
        <li class="top-menu__item"><a href="#" data-hover="Матрасы" class="top-menu__link">Матрасы</a>
          <div class="drop-wrap"><a href="#" class="drop-wrap__link"><img src="img/slide-1.png" alt=""/></a>
            <p class="sub-menu-2__best">Лучший товар раздела</p><a href="#">
              <p class="sub-menu-2__prod">Матрас Original 2</p></a><a href="#" class="btn__blue btn_sub-menu">Перейти к товару</a>
            <ul class="sub-menu-1">
              <li class="sub-menu__item"><a href="#" class="sub-menu__link">С ортопедическим основанием</a>
                <div class="sub-menu-wrap">
                  <ul class="sub-menu-2">
                    <li class="sub-menu__item"><a href="#" class="sub-menu__link">Детские1</a></li>
                    <li class="sub-menu__item"><a href="#" class="sub-menu__link">Детские2</a></li>
                    <li class="sub-menu__item"><a href="#" class="sub-menu__link">Детские3</a></li>
                  </ul><a href="" class="sub-menu-2__link"><img src="img/slide-1.png" alt=""/></a>
                  <p class="sub-menu-2__best">Лучший товар раздела</p><a href="">
                    <p class="sub-menu-2__prod">Матрас Original 2</p></a><a href="#" class="btn__blue btn_sub-menu">Перейти к товару</a>
                </div>
              </li>
              <li class="sub-menu__item"><a href="#" class="sub-menu__link">Средние 2</a>
                <div class="sub-menu-wrap">
                  <ul class="sub-menu-2">
                    <li class="sub-menu__item"><a href="#" class="sub-menu__link">Женские1</a></li>
                    <li class="sub-menu__item"><a href="#" class="sub-menu__link">Женские2</a></li>
                    <li class="sub-menu__item"><a href="#" class="sub-menu__link">Женские3</a></li>
                  </ul><a href="" class="sub-menu-2__link"><img src="img/our-production.png" alt=""/></a>
                  <p class="sub-menu-2__best">Лучший товар раздела</p><a href="">
                    <p class="sub-menu-2__prod">Матрас 333</p></a><a href="#" class="btn__blue btn_sub-menu">к товару</a>
                </div>
              </li>
            </ul>
          </div>
        </li>
        <li class="top-menu__item"><a href="#" data-hover="Кровати" class="top-menu__link">Кровати</a></li>
        <li class="top-menu__item"><a href="#" data-hover="Аксессуары" class="top-menu__link">Аксессуары</a></li>
        <li class="top-menu__item"><a href="#" data-hover="Акции" class="top-menu__link">Акции</a></li>
        <li class="top-menu__item"><a href="#" data-hover="Дилерам" class="top-menu__link">Дилерам</a></li>
        <li class="top-menu__item"><a href="#" data-hover="Покупателям" class="top-menu__link">Покупателям</a></li>
        <li class="top-menu__item"><a href="#" data-hover="Контакты" class="top-menu__link">Контакты</a></li>
      </ul>
      <!-- end top-menu-->
      <!-- begin form-filter-->
      <aside class="form-filter">
        <form id="filter" action="#">
          <p class="form-filter__title">Подобрать матрас</p>
          <div class="form-filter__wrap">
            <div class="form-filter__item">
              <p class="form-filter__category">Размер</p>
              <select name="" id="" class="form-filter__multi dropdown scrollable">
                <option value="" selected="selected">Не важно</option>
                <option value="">1800x900</option>
                <option value="">1900x1200</option>
                <option value="">2000x1500</option>
              </select>
            </div>
            <div class="form-filter__item">
              <p class="form-filter__category">Жесткость</p>
              <select name="" id="" class="form-filter__multi dropdown">
                <option value="" selected="selected">Не важно</option>
                <option value="">Жесткие</option>
                <option value="">Универсальные</option>
                <option value="">Мягкие</option>
              </select>
            </div>
            <div class="form-filter__item form-filter__item_hidden price-check">
              <p class="form-filter__category">Диапазон цен</p>
              <div class="checkbox">
                <input id="h15" name="range" type="checkbox" value="" data-chmin="5000" data-chmax="10000" class="checkbox__input"/>
                <label for="h15" class="checkbox__label">от 5000 до 10000<span class="checkbox__label_check"></span></label>
              </div>
              <div class="checkbox">
                <input id="h16" name="range" type="checkbox" value="" data-chmin="10000" data-chmax="20000" class="checkbox__input"/>
                <label for="h16" class="checkbox__label">от 10000 до 20000<span class="checkbox__label_check"></span></label>
              </div>
              <div class="checkbox">
                <input id="h17" name="range" type="checkbox" value="" data-chmin="20000" data-chmax="30000" class="checkbox__input"/>
                <label for="h17" class="checkbox__label">от 20000 до 30000<span class="checkbox__label_check"></span></label>
              </div>
              <div class="checkbox">
                <input id="h18" name="range" type="checkbox" value="" data-chmin="30000" data-chmax="40000" class="checkbox__input"/>
                <label for="h18" class="checkbox__label">от 30000 до 40000<span class="checkbox__label_check"></span></label>
              </div>
              <div class="checkbox">
                <input id="h20" name="range" type="checkbox" value="" data-chmin="40000" data-chmax="100000" class="checkbox__input"/>
                <label for="h20" class="checkbox__label">от 40000 и выше<span class="checkbox__label_check"></span></label>
              </div>
            </div>
            <div class="form-filter__item form-filter__item_hidden">
              <p class="form-filter__category">Стоимость</p>
              <div id="slider-snap" class="slider-range"></div>
              <div class="slider-range__min-max">
                <div class="slider-range__value"><span>от </span><span id="slider-snap-value-lower"></span><span> руб</span></div>
                <div class="slider-range__value"><span>до </span><span id="slider-snap-value-upper"></span><span> руб</span></div>
                <input id="input-number-lower" value="0" style="display:none"/>
                <input id="input-number-upper" value="100000" style="display:none"/>
              </div>
            </div>
          </div>
          <p class="form-filter__more">Дополнительные параметры</p>
          <div class="btn-wrap">
            <button type="submit" class="btn__orange btn__orange_filter">Подобрать</button>
          </div>
        </form>
      </aside>
      <!-- end form-filter-->
    </header>
    <!-- end container-h-->
    <!-- begin container-int-->
    <div class="container container-int">
      <!-- begin left-container-->
      <div class="left-container">
        <!-- begin breadcrumb-->
        <div class="bx-breadcrumb">
          <div class="bx-breadcrumb-item"><a href="/"><span>Главная</span></a></div>
          <div class="bx-breadcrumb-item"><i class="fa fa-angle-right"></i><a href="/"><span>Каталог</span></a></div>
          <div class="bx-breadcrumb-item"><i class="fa fa-angle-right"></i><a href="/"><span>Матрасы        </span></a></div>
          <div class="bx-breadcrumb-item"><i class="fa fa-angle-right"></i><a href="/">Матрас ортопедический А20             </a></div>
        </div>
        <!-- end breadcrumb-->
        <h1>Текстовая страница</h1>
        <div class="block-info clearfix">
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem.</p><img src="img/img.jpg" alt=""/>
          <p class="text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem.</p>
          <ol>
            <li>Наполнитель</li>
            <li>Жесткость</li>
            <li>Поддержка по периметру</li>
            <li>Размер</li>
            <li>Чехол</li>
          </ol>
          <ul>
            <li>Наполнитель</li>
            <li>Жесткость</li>
            <li>Поддержка по периметру</li>
            <li>Размер</li>
            <li>Чехол</li>
          </ul>
          <p class="block__title">Доставка нашей продукции</p>
          <table style="width: 100%">
            <tbody>
              <tr>
                <td colspan="2" style="text-align: center;"><span style="font-size:20px;"><strong>Доставка</strong></span></td>
              </tr>
              <tr>
                <td><img width="160px" src="img/dostavka.jpg" style="padding:3px"/></td>
                <td>
                  <p>Доставка осуществляется службой нашей компании<br/>по Москве и Московской области.<br/>Стоимость доставки 600 руб. в пределах МКАД.<br/>Доставка за пределами МКАД +50 руб./км.</p>
                </td>
              </tr>
            </tbody>
          </table>
          <p></p>
          <table>
            <thead>
              <tr>
                <th>Характеристики</th>
                <th>Описание</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>Жесткость второй стороны</td>
                <td>Мягкий</td>
              </tr>
              <tr>
                <td>Высота</td>
                <td>22 см</td>
              </tr>
              <tr>
                <td>Максимальная нагрузка</td>
                <td>Вес до 90 кг</td>
              </tr>
              <tr>
                <td>Конструкция</td>
                <td>Несимметричный</td>
              </tr>
              <tr>
                <td>Тип матраса</td>
                <td>С пружинами</td>
              </tr>
              <tr>
                <td>Наполнитель</td>
                <td>Мемори</td>
              </tr>
              <tr>
                <td>Наполнитель</td>
                <td>Кокос</td>
              </tr>
              <tr>
                <td>Плотность</td>
                <td>280 пружин /м²</td>
              </tr>
              <tr>
                <td>Чехол</td>
                <td>Несъемный чехол из поликатоновой ткани, простеганный синтепоном         </td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
      <!-- end left-container-->
    </div>
    <!-- end container-int-->
    <!-- begin container_banner-->
    <div class="container container_banner"><a href="/magazin"><img src="img/banner.jpg" alt=""/></a></div>
    <!-- end container_banner-->
    <!-- begin container_f-->
    <footer class="container container_f">
      <!-- begin footer-->
      <div class="footer">
        <div class="footer__contacts">
          <div class="logo logo_f"><a href="#" class="logo__link"><img src="img/logo.png" alt=""/></a></div>
          <div class="contacts contacts_f _d-ib"><span>+7 (495) 558-61-63<br/>info@osleep.ru</span></div>
          <div class="share"><a href="http://vk.com/orthosleep" target="_blank"><img src="img/vk.png" alt=""/></a><a href="https://www.facebook.com/107337676295040/" target="_blank"><img src="img/fb.png" alt=""/></a><a href="http://ok.ru/group/53716697612541" target="_blank"><img src="img/ok.png" alt=""/></a></div>
        </div>
        <ul class="prod-ul _d-ib _f-margin">
          <p class="prod-ul__title">Продукция</p>
          <li class="prod-ul__item"><a href="#" class="prod-ul__link">Матрасы</a></li>
          <li class="prod-ul__item"><a href="#" class="prod-ul__link">Кровати</a></li>
          <li class="prod-ul__item"><a href="#" class="prod-ul__link">Наматрасники</a></li>
          <li class="prod-ul__item"><a href="#" class="prod-ul__link">Основания</a></li>
          <li class="prod-ul__item"><a href="#" class="prod-ul__link">Подушки</a></li>
          <li class="prod-ul__item"><a href="#" class="prod-ul__link">Компания</a></li>
        </ul>
        <ul class="page-list page-list_1 _d-ib _f-margin">
          <li class="page-list__item"><a href="#" class="page-list__link">О компании</a></li>
          <li class="page-list__item"><a href="#" class="page-list__link">События</a></li>
          <li class="page-list__item"><a href="#" class="page-list__link">Связаться с нами</a></li>
          <li class="page-list__item"><a href="#" class="page-list__link">Магазины</a></li>
          <li class="page-list__item"><a href="#" class="page-list__link">Энциклопедия сна</a></li>
          <li class="page-list__item"><a href="#" class="page-list__link">Магазин</a></li>
        </ul>
        <ul class="page-list page-list_2 _d-ib _f-margin">
          <li class="page-list__item"><a href="#" class="page-list__link">О продавце</a></li>
          <li class="page-list__item"><a href="#" class="page-list__link">Страница клиента</a></li>
          <li class="page-list__item"><a href="#" class="page-list__link">Справочник покупателя</a></li>
          <li class="page-list__item"><a href="#" class="page-list__link">Оплата и доставка</a></li>
          <li class="page-list__item"><a href="#" class="page-list__link">Склад</a></li>
          <li class="page-list__item"><a href="#" class="page-list__link">Каталог</a></li>
        </ul>
      </div>
      <!-- end footer-->
    </footer>
    <!-- end container_f-->
    <script src="js/vendor/jquery-1.11.3.min.js"></script>
    <script src="js/plugins.js"></script>
    <script src="js/nouislider.min.js"></script>
    <script src="js/jquery.raty.js"></script>
    <script src="js/jquery.easydropdown.min.js"></script>
    <script src="js/jquery.flexslider-min.js"></script>
    <script src="js/jquery.liquidcarousel.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>

dev/jade/include/text/text.jade
mixin text(o)
    // begin container-int
    .container.container-int
      // begin left-container
      .left-container
        // begin breadcrumb
        +bx-breadcrumb()
        // end breadcrumb
        h1 Текстовая страница
        .block-info.clearfix
          p
            | Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem.
          img(src='img/img.jpg', alt='')
          p.text
            | Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem.
          ol
            li Наполнитель
            li Жесткость
            li Поддержка по периметру
            li Размер
            li Чехол
          ul
            li Наполнитель
            li Жесткость
            li Поддержка по периметру
            li Размер
            li Чехол
          p.block__title Доставка нашей продукции
          table(style='width: 100%')
            tbody
              tr
                td(colspan='2', style='text-align: center;')
                  span(style='font-size:20px;')
                    strong Доставка
              tr
                td
                  img(width='160px', src='img/dostavka.jpg', style='padding:3px')
                td
                  p
                    | Доставка осуществляется службой нашей компании
                    br
                    | по Москве и Московской области.
                    br
                    | Стоимость доставки 600 руб. в пределах МКАД.
                    br
                    | Доставка за пределами МКАД +50 руб./км.
          p
          table
            thead
              tr
                th Характеристики
                th Описание
            tbody
              tr
                td Жесткость второй стороны
                td Мягкий
              tr
                td Высота
                td 22 см
              tr
                td Максимальная нагрузка
                td Вес до 90 кг
              tr
                td Конструкция
                td Несимметричный
              tr
                td Тип матраса
                td С пружинами
              tr
                td Наполнитель
                td Мемори
              tr
                td Наполнитель
                td Кокос
              tr
                td Плотность
                td 280 пружин /м²
              tr
                td Чехол
                td Несъемный чехол из поликатоновой ткани, простеганный синтепоном         
      // end left-container
    // end container-int
